# Server Port
server.port=${PORT:8081}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3vos87gi27c73e5prt0-a.oregon-postgres.render.com/susmitha_m
spring.datasource.username=susmitha_m_user
spring.datasource.password=BTpuluqJ4vSlLFKgxz4meIQgtnjlSb7W
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Production Settings
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
logging.level.com.examly.springapp=INFO

# Disable H2 Console
spring.h2.console.enabled=false
